# Pandas Basics
## 1. 환경 설정

In [16]:
# For lecture
import builtins
from inspect import currentframe, getframeinfo

def print(*args, **kwargs):
    cf = currentframe()
    builtins.print("#{}:".format(cf.f_back.f_lineno))
    builtins.print(*args, **kwargs)
    builtins.print('\n')

In [17]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.style as style
import numpy as np
style.use('ggplot')
%matplotlib inline

## 2. Data Type
* Series: 1차원 배열. 1가지 타입.
* DataFrame: 2차원 배열. 테이블. 컬럼별로 다른 타입 가능.
    * 2차원 데이터 구조
    * 각 칼럼은 다른 데이터타입을 담을 수 있음
    * 스프레드시트나 RDB의 테이블, 파이썬의 dict, R의 data.frame 와 유사
    * index = row labels, columns = column labels
    * 데이터 생성에 사용 가능한 입력 데이터
        * 2차원 ndarray
        * 배열, 리스트, 튜플의 사전
        * numpy 의 구조화 배열
        * Series 사전
        * 사전의 사전
        * 사전이나 Series의 리스트
        * 리스트나 튜플의 리스트
        * 다른 DataFrame

In [18]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]
       }
df = pd.DataFrame(data,
             columns = ['year', 'state', 'pop', 'debt'],
             index = ['one','two', 'three','four', 'five'])
df
# Notice the 'one','two', 'three','four', 'five' on the first column
# This is called the index (row numbers / primary keys)

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN

### DataFrame Selection
* []: 열(column) 선택
    * df[col]
    * Series 반환
* loc: 레이블을 통한 선택
    * df.loc[row_label]
        * 행(row) 선택
        * Series 반환
    * df.loc[row_label, col]
        * 행/열을 선택
        * DataFrame 반환
* iloc: 번호를 통한 선택
    * df.iloc[row_num]
        * 행(row) 선택
        * Series 반환
    * df.iloc[row_num, col_num]
        * 행/열을 선택
        * DataFrame 반환
* [num:num]: 범위 행 선택
    * df[5:10]
    * DataFrame 반환
    * iloc[num:num] 도 동일
* [bool_vec] 조건에 맞는 행 선택
    * df[bool_vec]
    * DataFrame 반환

In [19]:
# 열 선택
print(df['year'])
print(df.year)
print(type(df['year']))
# 레이블을 통한 행 선택
print(df.loc['one'])
# 행 선택 이후 열 선택
print(df.loc['one']['year'])
# 여러 행 선택: list of list 주의
print(df.loc[['one', 'two']])

#2:
one      2000
two      2001
three    2002
four     2001
five     2002
Name: year, dtype: int64


#3:
one      2000
two      2001
three    2002
four     2001
five     2002
Name: year, dtype: int64


#4:
<class 'pandas.core.series.Series'>


#6:
year     2000
state    Ohio
pop       1.5
debt      NaN
Name: one, dtype: object


#8:
2000


#10:
     year state  pop debt
one  2000  Ohio  1.5  NaN
two  2001  Ohio  1.7  NaN

In [20]:
# 여러 행 선택 후 열 선택
print(df.loc[['one', 'two']][['year', 'pop']])
# 행 선택 후 열 선택
print(df[['year', 'pop']].loc[['one', 'two']])
# 행과 열 동시 선택
print(df.loc[['one', 'two'], 'year'])
print(df.loc[['one', 'two'], ['year', 'pop']])

#2:
     year  pop
one  2000  1.5
two  2001  1.7


#4:
     year  pop
one  2000  1.5
two  2001  1.7


#6:
one    2000
two    2001
Name: year, dtype: int64


#7:
     year  pop
one  2000  1.5
two  2001  1.7

In [21]:
# 행 번호로 접근
print(df.iloc[[0,1]])
print(df.iloc[[0,1],[1,2]])
# 행 슬라이스
print(df[0:2])
print(df.iloc[0:2])
print(df.loc['one':'two'])

#2:
     year state  pop debt
one  2000  Ohio  1.5  NaN
two  2001  Ohio  1.7  NaN


#3:
    state  pop
one  Ohio  1.5
two  Ohio  1.7


#5:
     year state  pop debt
one  2000  Ohio  1.5  NaN
two  2001  Ohio  1.7  NaN


#6:
     year state  pop debt
one  2000  Ohio  1.5  NaN
two  2001  Ohio  1.7  NaN


#7:
     year state  pop debt
one  2000  Ohio  1.5  NaN
two  2001  Ohio  1.7  NaN

## Comparison with SQL
* Reference: http://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html

In [22]:
url = 'https://raw.github.com/pandas-dev/pandas/master/pandas/tests/data/tips.csv'
tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### SELECT
* SQL

        SELECT total_bill, tip, smoker, time
        FROM tips
        LIMIT 5;

In [23]:
tips[['total_bill', 'tip', 'smoker', 'time']].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

### WHERE
* SQL

        SELECT *
        FROM tips
        WHERE time = 'Dinner'
        LIMIT 5;

In [24]:
tips[tips['time'] == 'Dinner'].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [25]:
# True/False 가 되는 Series 를 생성후, 이를 이용해 필터링
is_dinner = tips['time'] == 'Dinner'
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

* AND

        SELECT *
        FROM tips
        WHERE time = 'Dinner' AND tip > 5.00;

In [26]:
# AND
#    SELECT *
#    FROM tips
#    WHERE time = 'Dinner' AND tip > 5.00;

tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)].head()
tips.query("(time == 'Dinner') & (tip > 5.00)").head()

    total_bill   tip     sex smoker  day    time  size
23       39.42  7.58    Male     No  Sat  Dinner     4
44       30.40  5.60    Male     No  Sun  Dinner     4
47       32.40  6.00    Male     No  Sun  Dinner     4
52       34.81  5.20  Female     No  Sun  Dinner     4
59       48.27  6.73    Male     No  Sat  Dinner     4

In [27]:
# OR
#    SELECT *
#    FROM tips
#    WHERE size >= 5 OR total_bill > 45;
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)].head()

     total_bill   tip     sex smoker   day    time  size
59        48.27  6.73    Male     No   Sat  Dinner     4
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6

In [28]:
# is null / is not null
tips[(tips['size'].isnull()) | (tips['size'].notnull())].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### GROUP BY
* SQL

        SELECT sex, count(*)
        FROM tips
        GROUP BY sex;
        /*
        Female     87
        Male      157
        */

In [29]:
tips.groupby('sex').size()
# tips.groupby('sex').count() 는 각 컬럼의 NaN 이 아닌 요소의 수를 리턴

sex
Female     87
Male      157
dtype: int64

* SQL

        SELECT day, AVG(tip), COUNT(*)
        FROM tips
        GROUP BY day;
        /*
        Fri   2.734737   19
        Sat   2.993103   87
        Sun   3.255132   76
        Thur  2.771452   62
        */

In [30]:
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

* SQL

        SELECT smoker, day, COUNT(*), AVG(tip)
        FROM tips
        GROUP BY smoker, day;
        /*
        smoker day
        No     Fri      4  2.812500
               Sat     45  3.102889
               Sun     57  3.167895
               Thur    45  2.673778
        Yes    Fri     15  2.714000
               Sat     42  2.875476
               Sun     19  3.516842
               Thur    17  3.030000
        */

In [31]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

### JOIN
* pandas.merge() 함수 사용

        pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
                 left_index=False, right_index=False, sort=True,
                 suffixes=('_x', '_y'), copy=True, indicator=False)

* pandas.join() 함수는 merge()의 단순화된 버전
* Database 에서의 join과 유사
* 메모리 내에서 연산이 이루어지며, R에서의 join 보다 빠름
* join 종류
    * one-to-one joins: for example when joining two DataFrame objects on their indexes (which must contain unique values)
    * many-to-one joins: for example when joining an index (unique) to one or more columns in a DataFrame
    * many-to-many joins: joining columns on columns.

* INNER JOIN

        SELECT *
        FROM df1
        INNER JOIN df2
          ON df1.key = df2.key;

In [45]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B -0.971765 -1.171717
1   D  1.096180 -1.141505
2   D  1.096180 -1.978790

In [46]:
pd.merge(df1, df2, left_on='key', right_on='key')

  key   value_x   value_y
0   B -0.971765 -1.171717
1   D  1.096180 -1.141505
2   D  1.096180 -1.978790

In [33]:
# join on index column and other column
indexed_df2 = df2.set_index('key')
pd.merge(df1, indexed_df2, left_on='key', right_index=True)

  key   value_x   value_y
1   B  1.269776 -0.977108
3   D -0.500401  0.014224
3   D -0.500401 -0.598916

* LEFT OUTER JOIN

        -- show all records from df1
        SELECT *
        FROM df1
        LEFT OUTER JOIN df2
          ON df1.key = df2.key;

* RIGHT OUTER JOIN

        -- show all records from df2
        SELECT *
        FROM df1
        RIGHT OUTER JOIN df2
          ON df1.key = df2.key;

* FULL OUTER JOIN

        -- show all records from both tables
        SELECT *
        FROM df1
        FULL OUTER JOIN df2
          ON df1.key = df2.key;

In [34]:
pd.merge(df1, df2, on='key', how='left')
pd.merge(df1, df2, on='key', how='right')
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A -0.099671       NaN
1   B  1.269776 -0.977108
2   C  0.131407       NaN
3   D -0.500401  0.014224
4   D -0.500401 -0.598916
5   E       NaN -0.640279

### UNION
* SQL

        SELECT city, rank
        FROM df1
        UNION ALL
        SELECT city, rank
        FROM df2;
        /*
                 city  rank
              Chicago     1
        San Francisco     2
        New York City     3
              Chicago     1
               Boston     4
          Los Angeles     5
        */

In [35]:
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'],
                     'rank': range(1, 4)})
df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],
                    'rank': [1, 4, 5]})
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

* UNION (remove duplicates)

        SELECT city, rank
        FROM df1
        UNION
        SELECT city, rank
        FROM df2;
        -- notice that there is only one Chicago record this time
        /*
                 city  rank
              Chicago     1
        San Francisco     2
        New York City     3
               Boston     4
          Los Angeles     5
        */

In [36]:
pd.concat([df1, df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

### Top N rows with offset
* SQL

        -- MySQL
        SELECT * FROM tips
        ORDER BY tip DESC
        LIMIT 10 OFFSET 5;

In [37]:
tips.nlargest(10+5, columns='tip').tail(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

### Top N rows per group

* SQL

        -- Oracle's ROW_NUMBER() analytic function
        SELECT * FROM (
          SELECT
            t.*,
            ROW_NUMBER() OVER(PARTITION BY day ORDER BY total_bill DESC) AS rn
          FROM tips t
        )
        WHERE rn < 3
        ORDER BY day, rn;

In [38]:
tips.assign(rn=tips.sort_values(['total_bill'], ascending=False)\
            .groupby(['day'])\
            .cumcount() + 1)\
.query('rn < 3')\
.sort_values(['day','rn'])

     total_bill    tip     sex smoker   day    time  size  rn
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2

In [39]:
# rank function
(tips.assign(rnk=tips.groupby(['day'])['total_bill']
             .rank(method='first', ascending=False))
 .query('rnk < 3')
 .sort_values(['day','rnk'])
)

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

* SQL

        -- Oracle's RANK() analytic function
        SELECT * FROM (
          SELECT
            t.*,
            RANK() OVER(PARTITION BY sex ORDER BY tip) AS rnk
          FROM tips t
          WHERE tip < 2
        )
        WHERE rnk < 3
        ORDER BY sex, rnk;

In [40]:
tips[tips['tip'] < 2].\
assign(rnk_min=tips.groupby(['sex'])['tip'].rank(method='min'))\
.query('rnk_min < 3')\
.sort_values(['sex','rnk_min'])

     total_bill   tip     sex smoker  day    time  size  rnk_min
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0

### UPDATE
* SQL

        UPDATE tips
        SET tip = tip*2
        WHERE tip < 2;

In [41]:
tips.loc[tips['tip'] < 2, 'tip'] *= 2

### DELETE
* SQL

        DELETE FROM tips
        WHERE tip > 9;

In [42]:
tips = tips.loc[tips['tip'] <= 9]